# Build stage
FROM node:20-alpine as builder

WORKDIR /build

COPY indexer/package*.json ./
RUN npm ci --omit=dev

COPY indexer/src ./src
COPY indexer/tsconfig.json .

RUN npm run build

# Runtime stage
FROM node:20-alpine

RUN apk add --no-cache tini curl

WORKDIR /app

COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/dist ./dist
COPY indexer/package*.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
